<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="GlassyShop, магазин Глейси, мороженое">
    <title>gllacy-main</title>
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <nav class="main-navigator">
          <ul>
            <li>
              <a href="#" class="index-logo">
                <img src="http://placehold.it/154x64">
              </a>
            </li>
            <li>
              <a href="#">Каталог</a>
            </li>
            <li>
              <a href="#">Доставка и оплата</a>
            </li>
            <li>
              <a href="#">О Компании</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="user-block">
        <ul>
          <li>
            <a class="search" href="#">
              <img src="http://placehold.it/17x17">
            </a>
          </li>
          <li>
            <a class="login" href="#">Вход</a>
          </li>
          <li>
            <a class="cart" href="#">Пусто</a>
          </li>
        </ul>
      </div>
      <div class="worktime_number">
        <p class="worktime">С 10 до 20,ежедневно</p>
        <a href="tel:88124502525">
          <b class=number>8 812 450-25-25</b>
        </a>
      </div>
    </header>
    <main>
      <div class="container">
        <nav class="breadcrambs">
          <ul>
            <li>
              <a href="#">Главная</a>
            </li>
            <li>
              <a href="#">Каталог</a>
            </li>
            <li>
              <a href="#"disable>Сливочное</a>
            </li>
          </ul>
        </nav>
        <h2>Сливочное мороженое</h2>
      </div>
      <div class="zakaz">
        <form class="zakaz" action="#" method="post">
          <div class="row1">
            <div class="sorting">
              <h5>Сортировка</h5>
              <select name="sorting">
                <option value="popularity">По популярности</option>
              </select>
            </div>
            <div class="range">
              <h5>Цена: 100 руб. - 500 руб.</h5>
              <input type="range" min="100" max="500">
            </div>
            <div class="fatness">
              <h5>Жирность</h5>
              <input type="checkbox" name="group1" id="fatness1">
                <label for="fatness1">0%</label>
              <input type="checkbox" name="group2" id="fatness2">
                <label for="fatness2">до 10%</label>
              <input type="checkbox" name="group3" id="fatness3">
                <label for="fatness3">до 30%</label>
              <input type="checkbox" name="group3" id="fatness4">
                <label for="fatness4">выше 30%</label>
            </div>
          </div>
          <div class="row2">
            <div class="fillers">
              <input type="checkbox" name="topping1" id="fillers1">
                <label for="fillers1">шоколадные</label>
              <input type="checkbox" name="topping1" id="fillers1">
                <label for="fillers1">сахарные присыпки</label>
              <input type="checkbox" name="topping1" id="fillers1">
                <label for="fillers1">фрукты</label>
              <input type="checkbox" name="topping1" id="fillers1">
                <label for="fillers1">сиропы</label>
              <input type="checkbox" name="topping1" id="fillers1">
                <label for="fillers1">джемы</label>
            </div>
            <input type="submit" value="Применить">
          </div>
        </form>
      </div>
      <div class="catalog">
        <div class="catalog-row1">
          <article class="trading-card">
            <img src="http://placehold.it/200x200">
            <h1>310₽<small>/кг</small></h1>
            <span>Сливочное с апельсиновым джемом и цитрусовой стружкой</span>
          </article>
          <article class="trading-card">
            <img src="http://placehold.it/200x200">
            <h1>380₽<small>/кг</small></h1>
            <span>сливочно-кофейное с кусочками шоколада</span>
          </article>
          <article class="trading-card">
            <img src="http://placehold.it/200x200">
            <h1>355₽<small>/кг</small></h1>
            <span>Сливочно-клубничное с присыпкой из белого шоколада</span>
          </article>
          <article class="trading-card">
            <img src="http://placehold.it/200x200">
            <h1>415₽<small>/кг</small></h1>
            <span>Сливочное крем-брюле с карамельной подливкой</span>
          </article>
        </div>
        <div class="catalog-row2">
          <article class="trading-card">
            <img src="http://placehold.it/200x200">
            <h1>325₽<small>/кг</small></h1>
            <span>Сливочное с брусничным джемом</span>
          </article>
          <article class="trading-card">
            <img src="http://placehold.it/200x200">
            <h1>410₽<small>/кг</small></h1>
            <span>Сливочно-черничное с цельными ягодами черники</span>
          </article>
          <article class="trading-card">
            <img src="http://placehold.it/200x200">
            <h1>375₽<small>/кг</small></h1>
            <span>Сливочно-лимонное с карамельной присыпкой</span>
          </article>
          <article class="trading-card">
            <img src="http://placehold.it/200x200">
            <h1>320₽<small>/кг</small></h1>
            <span>Сливочное с шоколадной стружкой</span>
          </article>
        </div>
        <div class="catalog-row3">
          <article class="trading-card">
            <img src="http://placehold.it/200x200">
            <h1>440₽<small>/кг</small></h1>
            <span>Сливочное-ванильное с кусочками шоколада</span>
          </article>
          <article class="trading-card">
            <img src="http://placehold.it/200x200">
            <h1>435₽<small>/кг</small></h1>
            <span>Сливочное с ментоловым сиропом</span>
          </article>
          <article class="trading-card">
            <img src="http://placehold.it/200x200">
            <h1>355₽<small>/кг</small></h1>
            <span>Сливочное с кусочками черного шоколада</span>
          </article>
          <article class="trading-card">
            <img src="http://placehold.it/200x200">
            <h1>420₽<small>/кг</small></h1>
            <span>Сливочное с мятным сиропом</span>
          </article>
        </div>
      </div>
      <div class="page-navigation">
        <ul class="pages">
        <li>
          <a class="btn" href="#">prev</a>
        </li>
        <li>
          <a class="btn" href="#">1</a>
        </li>
        <li>
          <a class="btn" href="#">2</a>
        </li>
        <li>
          <a class="btn" href="#">3</a>
        </li>
        <li>
          <a class="btn" href="#">4</a>
        </li>
        <li>
          <a class="btn" href="#">5</a>
        </li>
        <li>
          <a class="btn" href="#">next</a>
        </li>
      </ul>
      </div>
    </main>
     <footer class="main-footer">
      <div class="container">
        <section class="footer-social">
          <a class="social-btn social-btn-tw" href="#">Твиттер</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграмм</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
        </section>
        <section class="info1">
          <div class=provider>
            <img src="http://placehold.it/13x15">
            <b><a href="#">Для поставщиков</a></b>
          </div>
          <a href="#">О производстве</a>
        </section>
         <section class="info2">
          <a href="#">Наши документы</a>
          <a href="#">"Экологические стандарты</a>
        </section>
        <section class="developer">
          <a href="#1">
            <img src="http://placehold.it/38x108">
          </a>
          <p>Сделано в<a href="#1">HTML Academy</a>©2016</p>
        </section>
      </div>
    </footer>
  </body>
</html>
